<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:F0:34:C5:D8:FC:6C:81:69:D3:4A:87:CC:C5:0C:ED:C1:3B:16:93%3Bcom.example.bipul.truckapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:F0:34:C5:D8:FC:6C:81:69:D3:4A:87:CC:C5:0C:ED:C1:3B:16:93

    SHA-1 certificate fingerprint:
    48:F0:34:C5:D8:FC:6C:81:69:D3:4A:87:CC:C5:0C:ED:C1:3B:16:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDO0Gl7AZoed9L4lmYjeGlE8Tx_3Ryv3Qs</string>
</resources>
