# MyTraceYou

./: build.gradle
New folder/EcolineBusAppBackupBeforeFb - current/: trace_you_key.jks
New folder/EcolineBusAppBackupBeforeFb - current/app/: build.gradle
New folder/EcolineBusAppBackupBeforeFb - current/app/release/: output.json
New folder/EcolineBusAppBackupBeforeFb - current/app/src/androidTest/java/com/myapp/bipul/traceyou/: ExampleInstrumentedTest.java
New folder/EcolineBusAppBackupBeforeFb - current/app/src/debug/res/values/: google_maps_api.xml
New folder/EcolineBusAppBackupBeforeFb - current/app/src/main/: AndroidManifest.xml
New folder/EcolineBusAppBackupBeforeFb - current/app/src/main/java/com/myapp/bipul/traceyou/: AboutUsActivity.java  BootBroadcastReceiver.java  EmeargencyFrg.java  EmergencyActivity.java  ForgetPasswordActivity.java  FriendBlockFrg.java  FriendDirectionActivity.java  FriendListActivity.java  FriendReqFrg.java  Geo.java  GetNearByPlacesData.java  HelpActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NearByPlaceActivity.java  (+2 more)
New folder/EcolineBusAppBackupBeforeFb - current/app/src/main/res/drawable/: bg2.xml  edit_text.xml
New folder/EcolineBusAppBackupBeforeFb - current/app/src/main/res/drawable-v21/: cardview_border.xml
New folder/EcolineBusAppBackupBeforeFb - current/app/src/main/res/layout/: activity_emergency.xml  activity_friend_direction.xml  activity_friend_list.xml  activity_near_by_place.xml  activity_splash_screen.xml  activity_verify_otp.xml  content_main.xml  enter_phone_lay.xml  frg_container.xml  item_dashboard.xml  item_dashboard_1.xml  login.xml
New folder/EcolineBusAppBackupBeforeFb - current/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
New folder/EcolineBusAppBackupBeforeFb - current/app/src/release/res/values/: google_maps_api.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/bipul/traceyou/: AddService.java  BootBroadcastReceiver.java  DataParserNearByPlace.java  DownloadUrl.java  FriendDirectionActivity.java  FriendListActivity.java  FriendListFrg.java  Geo.java  LocationOnManual.java  MainActivity.java  NearByPlaceActivity.java  OtpActivity.java  SendLocService.java  SplashScreenActivity.java
app/src/main/java/com/myapp/bipul/traceyou/Database/: LocalDb.java
app/src/main/java/com/myapp/bipul/traceyou/Fcm_Database_Helper/: UserFriendModel.java
app/src/main/java/com/myapp/bipul/traceyou/Helper/: AllApis.java  NetworkUtlities.java
app/src/main/res/drawable/: bg.xml  bg1.xml  border.xml  layout_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forget_password.xml  activity_friend_direction.xml  activity_help.xml  activity_near_by_place.xml  activity_otp.xml  activity_user_registration.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  dialog_add_friend.xml  enter_phone_lay.xml  item_block_list.xml  item_friend_list.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
