<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.bipul.traceyou.NearByPlaceActivity"
    android:onClick="fun_click">

    <include
        android:id="@+id/toolBar"
        layout="@layout/custom_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolBar">


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hospital"
                android:id="@+id/hospitalBtn"
                android:onClick="showHospital"/>

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police station"
            android:id="@+id/policeBtn"/>

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:id="@+id/bankBtn"/>
        </LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBar"
            android:id="@+id/fram"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <fragment

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
               >
                <requestFocus />

            </fragment>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satellite view"
                        android:textAllCaps="false"
                        android:id="@+id/sViewBtn"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="normal view"
                        android:textAllCaps="false"
                        android:id="@+id/nViewBtn"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
               android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_location_lay"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/restaurantlay">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/resturentImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_resturent"
                        app:border_color="#008000"
                        android:layout_marginTop="5dp"
                        app:border_width="2dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Restaurant"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/hospitalLay">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hospitalImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_hospital"
                        app:border_color="#008000"
                        android:layout_marginTop="5dp"

                        app:border_width="2dp"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Hospital"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/policeLay">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/policeImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_police"
                        app:border_color="#008000"
                        android:layout_marginTop="5dp"
                        app:border_width="2dp"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Police Station"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/atmLay">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/atmImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_atm"
                        app:border_color="#008000"
                        android:layout_marginTop="5dp"
                        app:border_width="2dp"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="ATM"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>


        </FrameLayout>



    </LinearLayout>


</RelativeLayout>
   <!-- map:cameraTilt="30"

    map:mapType="normal"
    map:uiCompass="true"
    map:uiRotateGestures="true"
    map:uiScrollGestures="true"
    map:uiTiltGestures="true"
    map:uiZoomControls="false"
    map:uiZoomGestures="true"-->