<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Create">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!--<include layout="@layout/toolbar"/>-->


    <!-- <android.support.v7.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


     </android.support.v7.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".Create"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/active" />

                <Button
                    android:id="@+id/activeBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Active" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


           <!-- <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                &lt;!&ndash; Add list item here &ndash;&gt;
                &lt;!&ndash; List item should e Checkbox + orderID &ndash;&gt;
            </ListView>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Order Id"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>

            <Spinner
                android:id="@+id/trcNumSpnr"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />
        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"

                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="0.5"/>


        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_view_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Time"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Date"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Change Time"/>

                <Button
                    android:id="@+id/button_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Time"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/mybuton"
        android:text="New Trip"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:id="@+id/include"
        android:layout_alignParentTop="true"
        />

    &lt;!&ndash;<include layout="@layout/toolbar"/>&ndash;&gt;


   &lt;!&ndash; <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.Toolbar>&ndash;&gt;

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Create"
        android:orientation="vertical"
        android:layout_below="@+id/include"
        android:layout_margin="10dp"
        >


   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginBottom="10dp"

      >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
          >
           <ImageView
               android:layout_width="40dp"
               android:layout_height="20dp"
               android:src="@drawable/active"
               android:layout_gravity="center_vertical"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ActiveTripsActivity"
               android:id="@+id/activeBtn"/>
       </LinearLayout>

   </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".3"
            android:hint="Order id"
            android:id="@+id/userIdEdt"
            android:textSize="16sp"
            android:gravity="center"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:id="@+id/ordChk"
            android:text="texst"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



   &lt;!&ndash; <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Description"
        android:id="@+id/descEdt"
        android:inputType="textMultiLine"/>&ndash;&gt;

    &lt;!&ndash;<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Truck number"
        android:id="@+id/truckNumEdt"
        android:inputType="textMultiLine"/>&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle number: "
            android:textSize="16sp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/trcNumSpnr"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/text_view_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Date"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Change Time"/>

            <Button
                android:id="@+id/button_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Time"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Trip"
        android:id="@+id/submitBtn"
        android:layout_margin="10dp"
        android:background="@drawable/mybuton"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>-->
