<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/itmLay"
    android:background="@drawable/border">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="order id: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="123@gmail.com"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:id="@+id/orderIdTxt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/currntLay">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Current Address: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="123@gmail.com"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/currentAdrTxt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/startlay">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Start Address: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="123@gmail.com"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/startAdrTxt"
            />
    </LinearLayout>


  <!--  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trace"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/traceBtn"/>-->


</LinearLayout>