<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="?android:colorBackground"/>

<item android:gravity="center"
android:drawable="?android:colorBackground">
<shape
    android:shape="rectangle">
    <solid
        android:color="@color/colorPrimaryDark"/>
</shape>
</item>

<item android:bottom="400dp"
android:left="-120dp"
android:right="-120dp"
android:top="-400dp">
<shape
    android:shape="oval">
    <solid
        android:color="@color/colorPrimary"/>
</shape>

</item>
</layer-list>
<!--
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="200px">
        <shape>
            <solid android:color="#6bcbf4" />
        </shape>
    </item>



    <item android:bottom="900px">
        <shape android:shape="oval">
            <solid android:color="#FFF8F8F8"
                />
        </shape>
    </item>

</layer-list>-->


